; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Relay_server_esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp>


[env:client_esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<client_esp.cpp>

[env:lcd_test_env]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<lcd_test.cpp>
build_flags = -I include
lib_deps =
   bodmer/TFT_eSPI

[env:led_test_env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<led_test.cpp>